/* Pricing Plans Styles */
.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  width: 100%;
  box-sizing: border-box;
}

.plan {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #e9ecef;
  box-sizing: border-box;
}

.plan:hover {
  transform: translateY(-5px);
}

.plan.popular {
  border: 2px solid #646cff;
  position: relative;
}

.popular-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: #646cff;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.plan-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1a1a1a;
}

.plan-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 1rem;
  color: #6c757d;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.features-list li {
  padding: 0.5rem 0;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.features-list li::before {
  content: "✓";
  color: #bd4f6e;
  font-weight: bold;
}

.plan-button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background: #8C6C75;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
}

.plan-button:hover {
  background: #8a5b69;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pricing-container {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}